{
  "schemaVersion": 1,
  "id": "hearthstone",
  "version": "${version}",

  "name": "Hearthstone",
  "description": "This mod adds an item called \"Hearthstone\" which you can bind to your current location with shift+right click. And then right click / use to teleport to bound location.",
  "authors": [
    "Zuiron"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Zuiron/Hearthstone"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.zuiron.hearthstone.Hearthstone"
    ],
    "client": [
      "net.zuiron.hearthstone.HearthstoneClient"
    ]
  },
  "mixins": [
    "hearthstone.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
